<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Banking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #CCF1FF, #FFCCE1);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #5c28a2;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #5c28a2;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #8c56e4;
    }

    p {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }

    a {
      color: #5c28a2;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Banking</h1>
    <form action="LoginServlet" method="POST">
      <label for="username">Enter Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Enter Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
    <p>If you haven't registered yet, <a href="Register.html">click here</a> to register.</p>
  </div>
</body>
</html>